###############################################################################
#   _                                                  __ 
#  | |_  _ __ ___   _   _ __  __    ___  ___   _ __   / _|
#  | __|| '_ ` _ \ | | | |\ \/ /   / __|/ _ \ | '_ \ | |_ 
# _| |_ | | | | | || |_| | >  <  _| (__| (_) || | | ||  _|
#(_)\__||_| |_| |_| \__,_|/_/\_\(_)\___|\___/ |_| |_||_|  
#                                                         
###############################################################################

###############################################################################
# Global Configuration
###############################################################################

# we're gonna use utf-8, yo
setw -g utf8 on

# reset the default prefix
set -g prefix C-a      # set the prefix to a
bind a send-prefix # pass through to nested tmux sessions

# keep a large history
set -g history-limit 10000

# really nice combination with shell C-l
bind -n C-k clear-history

# monitor acitivity in windows
setw -g monitor-activity on

# use vim motion keys while in copy mode
#setw -g mode-keys vi
set -gw mode-keys emacs
set -g status-keys emacs

# set base window and pane indices to 1
set -g base-index 1
setw -g pane-base-index 1

# my terminal has all these colors!
set -g default-terminal "screen-256color"

# renumber windows when one is closed
set -g renumber-windows on

# preserve setting of window names
set -g allow-rename off

# shorten command delay
set -sg escape-time 0

# explicitly disable mouse control
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# make window resizing better between multiple clients
setw -g aggressive-resize on

###############################################################################
# Bindings
###############################################################################

# reload tmux configuration with r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf."

# Copy mode
bind-key ^[ copy-mode
bind-key Escape copy-mode

# Paste mode
bind-key ] paste-buffer
bind-key ^] paste-buffer
set-window-option -g mode-keys emacs

# new split in current pane (horizontal / vertical)
bind - split-window -v # split pane horizontally
bind \ split-window -h # split pane vertically
bind Space list-panes # list panes
bind Enter break-pane # break-pane

## ALIASES ##
alias venv='source-file ~/venv/bin/activate'
alias net='/usr/bin/chromium-browser'
alias hist='history | grep $1' #Requires one input
alias lock='qdbus org.freedesktop.ScreenSaver /ScreenSaver Lock'
alias logout='qdbus org.kde.ksmserver /KSMServer org.kde.KSMServerInterface.logout -1 -1 -1'
alias rm='mv -t ~/.local/share/Trash/files'

# Sessions --------------------------------------------------------------------

# cap S to rename sessions
bind S command-prompt -I "#S" "rename-session '%%'"

# Windows ---------------------------------------------------------------------

# Rebind c to use the current path in a new window
bind c neww -c '#{pane_current_path}'

# C-a C-a for last active window
bind C-a last-window

# cap A to rename the active window
bind A command-prompt "rename-window %%"

# cap K to kill active window, but ask first
bind K confirm-before -p "kill-window #W? (y/n)" kill-window

# Panes -----------------------------------------------------------------------

# use vim-likekeybindings to navigate panes
bind h select-pane -L
#bind C-left select-pane -L
bind j select-pane -D
#bind C-down select-pane -D
bind k select-pane -U
#bind C-up select-pane -U
bind l select-pane -R
#bind C-down select-pane -D

# cap P to kill active pane, but ask first
bind P confirm-before -p "kill-pane #P? (y/n)" kill-pane
#bind C-x 0 confirm-before -p "kill-pane #P? (y/n)" kill-pane

# Clock
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24

# Resizing --------------------------------------------------------------------

# use vim-like keybindings to resize panes
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

###############################################################################
# Unbindings
###############################################################################

unbind C-b # unbind default prefix key
unbind '"' # unbind default horizontal split
unbind %   # unbind default vertical split
unbind '$' # unbind default rename-session
unbind &   # unbind default kill-window
unbind x   # unbind default kill-pane

###############################################################################
# Layouts
###############################################################################

# Reorder panes with a particular layout
bind M-= select-layout "tiled"
bind M-- select-layout "even-vertical"
bind M-\ select-layout "even-horizontal"
bind M-r rotate-window

###############################################################################
# Colors
###############################################################################

# Status ----------------------------------------------------------------------
set -g status-bg colour235
set -g status-fg white
set -g status-attr dim

# Windows ---------------------------------------------------------------------
setw -g window-status-bg colour235
setw -g window-status-fg white
setw -g window-status-attr dim

setw -g window-status-current-bg white
setw -g window-status-current-fg colour235

# change color if a window has activity in it
setw -g window-status-activity-bg yellow
setw -g window-status-activity-fg colour235

# Panes -----------------------------------------------------------------------
set -g pane-border-fg white
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

###############################################################################
# Status
###############################################################################

# turn the status bar on
set -g status on

# we're gonna use utf-8 in our status too, yo
set -g status-utf8 on

# window status format
setw -g window-status-format "#[fg=yellow]#[bg=colour234] #I #[bg=colour235]#[fg=white] #W "
setw -g window-status-current-format "#[fg=yellow]#[bg=colour234] #I #[bg=white]#[fg=colour235,bold] #W "

# update the status bar more frequently
set -g status-interval 1

# Left ------------------------------------------------------------------------
set -g status-left-length 60
set -g status-left "λ #[fg=yellow][#[fg=white]#S#[fg=yellow]]"

# Right -----------------------------------------------------------------------
set -g status-right-length 80
set -g status-right '#(whoami)@#(hostname --fqdn) #[fg=yellow]|#[fg=white] #(cut -d " " -f 1-3 /proc/loadavg) #[fg=yellow]|#[fg=white] #(date +"%a %Y-%m-%d %T %Z")'
