;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/" . "jake/")
 ("/" . "home/")
)

;; ----- ido-work-directory-list -----
(
 "/home/jake/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/" (22252 29928 651933 498000) "jake/" "../" "./")

 ("/home/jake/" (22328 47203 510911 718000) ".zcompdump" ".pki/" ".ssh/" "Videos/" ".oh-my-zsh/" ".xinputrc" "Templates/" ".ICEauthority" ".gnome/" ".mozilla/" "radiohead/" ".zsh-update" "CS497E/" "Dropbox/" ".gconf/" ".zcompdump-jake-HP-2000-Notebook-PC-5.1.1" ".subversion/" "Downloads/" ".xsession-errors.old" ".tmux.conf~" "Public/" ".Xauthority" ".gitconfig" ".tmux.conf" ".dmrc" "Est_Project/" ".icons/" ".hplip/" ".thumbnails/" ".local/" ".cache/" ".gksu.lock" "Python-2.7.11/" ".kde/" ".gnupg/" ".dbus/" ".bash_history" "Music/" ".mysql/" ".theano/" ".emacs.d/" ".xsession-errors" ".dropbox-dist/" ".sudo_as_admin_successful" ".bash_logout" "Desktop/" ".config/" "poster_work/" ".gtkrc-2.0" ".keras/" "NNs/" ".emacs" "../" ".zshrc~" ".profile" "examples.desktop" ".pip/" ".bashrc" ".zshrc" ".zsh_history" ".xscreensaver" "Documents/" "Pictures/" "nautilus-dropbox-2015.10.28/" ".zshrc.pre-oh-my-zsh" ".emacs~" ".dropbox/" ".thunderbird/" "./")

 ("/home/jake/NNs/" (22328 44893 566384 276000) "ML_final_prog/" "../" "./")

 ("/home/jake/NNs/ML_final_prog/" (22328 44947 80249 789000) "../" "cs497Eproj/" "./")

 ("/home/jake/NNs/ML_final_prog/cs497Eproj/" (22328 47230 327607 129000) ".git/" ".#ResNet.py" "proj_dataloader.py" "../" "proj_data/" "ResNet.py" "#ResNet.py#" "./")
)

;; ----- ido-unc-hosts-cache -----
t
